# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololecProject_1.5.sln: FB0F22CA08ADF38A9BAC2EAD87001759
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HololecProject_1.5\App.cs: B1BE5812D801ACD7E2C3EFA3D5FBDC28
HololecProject_1.5\HololecProject_1.5.csproj: 70312B6D1A7957823BF1F89C53373AED
HololecProject_1.5\HololecProject_1.5.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololecProject_1.5\Package.appxmanifest: 8918E162EFBE7ED6DFD59D477EA96768
HololecProject_1.5\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololecProject_1.5\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololecProject_1.5\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololecProject_1.5\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololecProject_1.5\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololecProject_1.5\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololecProject_1.5\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololecProject_1.5\Properties\AssemblyInfo.cs: 31C4D84F2E1AA1077B217166007D531C
HololecProject_1.5\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
